.services {
  display: flex;
  align-items: center;
  gap: 1em;
  background-color: #eafcfe;
  padding: 4em 2em;
}
.half-section {
  flex: 0.5;
}
.services > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.row {
  display: flex;
  align-items: flex-start;
  gap: 2em;
}
.row > div:nth-child(2) {
  margin-top: 2em;
}

/* Service Card */
.service-card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 2em 1em;
}
.service-card:hover {
  background-image: linear-gradient(100deg, #02162d 0%, #37e0f7 100%);
}
.service-card:hover .description,
.service-card:hover .title {
  color: white;
}
.title {
  font-weight: 700;
  font-size: 20px;
}
.description {
  color: #7a7a7a;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  whitespace: wrap;
}
.button {
  all: unset;
  color: #37e0f7;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.button:hover {
  color: white;
  transform: translateY(-8px);
}
.img-container {
  background: #eafcfe;
  border-radius: 50%;
  padding: 1.5em;
}
